# tcc-management-schedule

./: README.md
Back-End hackweek/Tcc.Management.Schedule/: Program.cs  Tcc.Management.Schedule.csproj  Tcc.Management.Schedule.sln  appsettings.json
Back-End hackweek/Tcc.Management.Schedule/Controllers/: LoginController.cs  MeetingRegisterController.cs  ValuesController.cs
Back-End hackweek/Tcc.Management.Schedule/Data/: AppDataContext.cs  AppDatabaseContext.cs  IAppDataContext.cs
Back-End hackweek/Tcc.Management.Schedule/Enums/: Enums.cs
Back-End hackweek/Tcc.Management.Schedule/Interfaces/: ILoginService.cs  IMeetingService.cs
Back-End hackweek/Tcc.Management.Schedule/Models/: Goals.cs  Meeting.cs  Student.cs  Supervisor.cs  User.cs
Back-End hackweek/Tcc.Management.Schedule/Properties/: launchSettings.json
Back-End hackweek/Tcc.Management.Schedule/Services/: LoginService.cs
Back-End hackweek/Tcc.Management.Schedule/Utils/: Configuration.cs
Front-End hackweek/: estiloLogin.css  login.html
Front-End hackweek/tcc-management/: README.md  package-lock.json  package.json
Front-End hackweek/tcc-management/src/: App.vue  main.js
Front-End hackweek/tcc-management/src/components/: HelloWorld.vue  Signup.vue  TheWelcome.vue  WelcomeItem.vue
Front-End hackweek/tcc-management/src/router/: index.js
Front-End hackweek/tcc-management/src/services/: api.js
Front-End hackweek/tcc-management/src/views/: SignupView.vue
